.game-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.game {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    width: 60%;
    height: 20vh;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--red);
    color: white;
    font-size: 1rem;
    text-align: center;
}

.game a {
    background-color: var(--yellow);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.game a:hover {
    outline: 1px solid var(--bleu);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.game h2 {
    font-size: 1.2rem;
}

.game-img img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px;
}

.game-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}